{
  "manifest_version": 3,
  "name": "AutoSort+",
  "version": "1.3.0",
  "description": "__MSG_extensionDescription__",
  "author": "Nigel Hagen",
  "default_locale": "en",
  "applications": {
    "gecko": {
      "id": "autosortplus@nigelhagen.com",
      "strict_min_version": "128.0"
    }
  },
  "permissions": [
    "messagesRead", "messagesModify", "accountsRead",
    "storage", "menus", "tabs", "messagesMove",
    "activeTab", "scripting", "notifications"
  ],
  "host_permissions": [
    "https://generativelanguage.googleapis.com/*",
    "http://localhost/*", "http://127.0.0.1/*"
  ],
  "background": {
    "scripts": [
      "src/utils/logger.js", "src/utils/i18n.js",
      "src/utils/toast.js", "src/utils/tab-fetch.js",
      "src/utils/concurrency.js",
      "src/providers/base.js", "src/providers/gemini.js",
      "src/providers/openai.js", "src/providers/anthropic.js",
      "src/providers/groq.js", "src/providers/mistral.js",
      "src/providers/ollama.js", "src/providers/openai-compat.js",
      "src/providers/index.js",
      "src/features/email-extractor.js",
      "src/features/label-match.js", "src/features/prompt-builder.js",
      "src/features/learning.js",
      "src/core/storage.js", "src/core/notification.js",
      "src/core/auto-sort.js", "src/core/engine.js",
      "background.js"
    ]
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "action": {
    "default_icon": "icons/icon-48.png",
    "default_title": "__MSG_extensionDefaultTitle__"
  },
  "icons": {
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png"
  },
  "web_accessible_resources": [{
    "resources": ["src/utils/injected-fetch.js"],
    "matches": ["*://localhost/*", "*://127.0.0.1/*"]
  }]
}
